<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.tillo.tink</groupId>
  <artifactId>tink-ciphertrust</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Tink CipherTrust Manager Extension</name>
  <description>
    Google Tink KmsClient/Aead implementation backed by the Thales CipherTrust
    Manager REST API (/api/v1), using AES-GCM with associated data.
  </description>
  <!-- The public home of this artifact. Development happens on a private GitLab that pushes a
       mirror to GitHub; all internal plumbing (CI, Maven registry) is env-based, so the pom
       carries only the public identity and stays identical on both hosts. -->
  <url>https://github.com/tillo/tink-java-ciphertrust</url>

  <scm>
    <connection>scm:git:https://github.com/tillo/tink-java-ciphertrust.git</connection>
    <developerConnection>scm:git:git@github.com:tillo/tink-java-ciphertrust.git</developerConnection>
    <url>https://github.com/tillo/tink-java-ciphertrust</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>tillo</id>
      <name>Martino Dell'Ambrogio</name>
      <email>tillo@tillo.ch</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Java 11: java.net.http.HttpClient; matches tink-java's minimum since 1.19 -->
    <maven.compiler.release>11</maven.compiler.release>
    <!-- Compile against the oldest tink the extension must run with (Horizon 2.10.x
         bundles 1.21.0). The KmsClient/Aead surface is stable since 1.0.0, so the
         artifact runs fine against newer cores. -->
    <tink.version>1.21.0</tink.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.crypto.tink</groupId>
      <artifactId>tink</artifactId>
      <version>${tink.version}</version>
    </dependency>
    <dependency>
      <!-- Also a transitive dependency of tink itself; declared because we use it directly.
           Kept in lockstep with tink ${tink.version}'s transitive gson so this direct
           declaration never silently downgrades it (bump alongside the tink version). -->
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.2</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- Stable JPMS module name for module-path consumers (matches the tink
                   extensions, which each ship an Automatic-Module-Name). -->
              <Automatic-Module-Name>ch.tillo.tink.ciphertrust</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar-no-fork</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <configuration>
          <doclint>all,-missing</doclint>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>${env.CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>${env.CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <!-- Publishes a release to Maven Central (central.sonatype.com). Activated
         explicitly: mvn -Pcentral-release deploy. Requires the release signing
         key in the local GPG keyring, MAVEN_GPG_PASSPHRASE in the environment,
         and a `central` server entry (portal user token) in settings.xml.
         See RELEASING.md. -->
    <profile>
      <id>central-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <configuration>
              <!-- Non-interactive signing: passphrase only via MAVEN_GPG_PASSPHRASE -->
              <bestPractices>true</bestPractices>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals><goal>sign</goal></goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.11.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <!-- Upload + validate only; publishing is confirmed by a human in
                   the Central portal UI. -->
              <autoPublish>false</autoPublish>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
